spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://pouing-db-mysql:3307/pouing_tpc?characterEncoding=utf8mb4&useSSL=false
spring.datasource.username=pouing
spring.datasource.password=Aa123456@